
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- xmin*9/5+32
^
Problem_2.R:7:1: style: Variable and function names should be all lowercase.
TemepratureDifference <- xmax - xmin 
^~~~~~~~~~~~~~~~~~~~~
Problem_2.R:7:37: style: Trailing whitespace is superfluous.
TemepratureDifference <- xmax - xmin 
                                    ^
Problem_2.R:14:10: style: Put spaces around all infix operators.
xmin[xmin<mean(xmin)]
        ~^~
Problem_2.R:17:10: style: Put spaces around all infix operators.
xmax[xmax>mean(xmax)]
        ~^~
Problem_2.R:21:1: style: lines should not be more than 80 characters.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:21:1: style: Variable and function names should be all lowercase.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
^~~~~~~~~
Problem_2.R:21:16: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
               ^~~~~~~~~
Problem_2.R:21:27: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                          ^~~~~~~~~
Problem_2.R:21:38: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                     ^~~~~~~~~
Problem_2.R:21:49: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                ^~~~~~~~~
Problem_2.R:21:60: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                           ^~~~~~~~~
Problem_2.R:21:71: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                      ^~~~~~~~~
Problem_2.R:21:82: style: Only use double-quotes.
DateNames <- c('03Mon18', '04Tue18', '05Wed18', '04Thu18', '05Fri18', '06Sat18', '07Sun18')
                                                                                 ^~~~~~~~~
Problem_2.R:23:16: style: Variable and function names should be all lowercase.
names(xmin) <- DateNames
               ^~~~~~~~~
Problem_2.R:24:16: style: Variable and function names should be all lowercase.
names(xmax) <- DateNames
               ^~~~~~~~~
Problem_2.R:27:33: style: Commas should always have a space after.
temperatures <- data.frame(xmin,xmax)
                                ^
Problem_2.R:30:38: style: Opening curly braces should never go on their own line and should always be followed by a new line.
temperatures <- within(temperatures, { 
                                     ^
Problem_2.R:30:39: style: Trailing whitespace is superfluous.
temperatures <- within(temperatures, { 
                                      ^
Problem_2.R:31:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- xmin*9/5+32
        ^~~~~~~~~~~~~~
Problem_2.R:31:24: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5+32
                      ~^~~
Problem_2.R:31:31: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5+32
                             ~^~
Problem_2.R:36:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- xmin*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:36:23: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                     ~^~
Problem_2.R:36:25: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                       ~^~
Problem_2.R:36:27: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                         ~^~
Problem_2.R:37:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- xmax*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:37:23: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                     ~^~
Problem_2.R:37:25: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                       ~^~
Problem_2.R:37:27: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                         ~^~
Problem_2.R:39:1: style: Variable and function names should be all lowercase.
TemperaturesFahr <- data.frame(xminFahrenheit, xmaxFahrenheit)
^~~~~~~~~~~~~~~~
Problem_2.R:39:32: style: Variable and function names should be all lowercase.
TemperaturesFahr <- data.frame(xminFahrenheit, xmaxFahrenheit)
                               ^~~~~~~~~~~~~~
Problem_2.R:39:48: style: Variable and function names should be all lowercase.
TemperaturesFahr <- data.frame(xminFahrenheit, xmaxFahrenheit)
                                               ^~~~~~~~~~~~~~
Problem_2.R:46:1: style: Variable and function names should be all lowercase.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
^~~~~~~~~~~~~
Problem_2.R:46:15: style: Put spaces around all infix operators.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
              ^~~
Problem_2.R:46:28: style: Variable and function names should be all lowercase.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
                           ^~~~~~~~~~~~~~~~
Problem_2.R:46:49: style: Commas should always have a space after.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
                                                ^
Problem_2.R:46:51: style: Commas should always have a space after.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
                                                  ^
Problem_2.R:46:53: style: Commas should always have a space after.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
                                                    ^
Problem_2.R:46:55: style: Commas should always have a space after.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
                                                      ^
Problem_2.R:46:58: style: Commas should always have a space after.
NewDataFrame1 <-data.frame(TemperaturesFahr[c(1,2,3,4,5),])
                                                         ^
Problem_2.R:54:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:54:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:55:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:55:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:58:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:58:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
Problem_2.R:58:61: error: unexpected INCOMPLETE_STRING
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                                            ^
Problem_2.R:65:1: style: Trailing blank lines are superfluous.

^
> 
> 
